stk.v.11.0
WrittenBy    STK_v11.4.1
BEGIN Access
    Scenario/STK_Cert_KoushikChowdhury_STK11/Aircraft/CertAircraft/Sensor/AC_Camera
    Scenario/STK_Cert_KoushikChowdhury_STK11/AreaTarget/Runway

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/STK_Cert_KoushikChowdhury_STK11/Aircraft/CertAircraft/Sensor/AC_Camera
    Scenario/STK_Cert_KoushikChowdhury_STK11/Place/Ica

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/STK_Cert_KoushikChowdhury_STK11/Satellite/CertSatellite/Sensor/Sat_Camera
    Scenario/STK_Cert_KoushikChowdhury_STK11/Place/Ica

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

