                                                                              23 Sep 2018 17:03:41
Aircraft-CertAircraft-Sensor-AC_Camera-To-AreaTarget-Runway:  Access Summary Report


AC_Camera-To-Runway
-------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    28 Oct 2011 18:54:00.000    28 Oct 2011 18:55:23.573            83.573
                       2    28 Oct 2011 19:37:48.302    28 Oct 2011 19:39:10.252            81.950

Global Statistics
-----------------
Min Duration           2    28 Oct 2011 19:37:48.302    28 Oct 2011 19:39:10.252            81.950
Max Duration           1    28 Oct 2011 18:54:00.000    28 Oct 2011 18:55:23.573            83.573
Mean Duration                                                                               82.762
Total Duration                                                                             165.524
