VO_V110		
InitializeSolarPanels		 No
Modelfile		 Air\uav.mdl
UseCatalogModelFile		 Yes
ModelDefaultColorFromMarker		 No
IgnoreModelBoundRadius		 No
IsShowingModel		 Yes
ModelScale		 1
IsSwapped		 Yes
Level0SwapDistance		 10000
Level1SwapDistance		 20000
Level2SwapDistance		 5e+07
Level3SwapDistance		 4e+08
Level4SwapDistance		 6e+08
ShowMarker		 Yes
BEGIN Marker
    Show		 Yes
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 8
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
BEGIN GlintMarker
    Show		 No
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 4
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
BEGIN OrbitFrames
    InertialCoordFrame		 No
    PersistCBIForAllPasses		 No
    FixedCoordFrame		 Yes
    PersistCBFForAllPasses		 No
END OrbitFrames
BEGIN Covariance
    UseProbability		 Yes
    Probability		 95
    Scale		 2.79548
    NonIntervalLineWidth		 1
    NonIntervalTranslucency		 0
    NonIntervalShow		 No
    NonIntervalColorIndex		 #ffa500
    DefaultIntervalLineWidth		 1
    DefaultIntervalTranslucency		 0
    DefaultIntervalShow		 Yes
    DefaultIntervalColorIndex		 #f08080
    UseIntervals		 No
    UseEllipticCoord		 No
END
BEGIN PointingCovarianceList
    FixScaleToModel		 Yes
    ConeScale		 1000
END
UseModelFilePosOffset		 No
UseModelPosOffset		 No
ModelPosOffset		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
UseModelRotation		 No
ModelRotation		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
DontSaveArticFile		 Yes
ArticulationFileEnabled		 No
ArticulationFile		 _Default.acma
ObscurationToObject		 No
Inherit2DPassGfx		 No
GtLeadingType		 AllData
GtTrailingType		 AllData
OrbitLeadingType		 AllData
OrbitTrailingType		 AllData
GtArcDrawRouteOnSurface		 No
FixVectorAxesScaleToModel		 Yes
FixVectorAxesScaleToAttSph		 No
VectorAxesAngleSwapDist		 -0.5
PlaneSwapDist		 -2.5
BEGIN GeneralVectorAxes
    PersistentLineWidth		 2
    Scale		 31.622777
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "TopoCentric"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ffff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "TopoCentric"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ffd700
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "VVLH(CBF)"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "TopoCentric"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ced1
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "North"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #87cefa
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Velocity(CBF)"
        MagUnit		 km/sec
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "TopoCentric"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #87cefa
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Sun"
        MagUnit		 m
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ffff00
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAngle
    FractionalScale		 1
    SupportingDihedralArcLineWidth		 1
    ArcLineWidth		 2
    PixelThreshold		 0.5
    BEGIN VectorAngleData
        Name		 "VelocityAzimuth"
        Show		 No
        ShowLabel		 Yes
        ShowAngle		 Yes
        ShowDihedralAngleSupportingArcs		 Yes
        ColorIndex		 #ff0000
        IntervalType		 AlwaysOn
        Unit		 deg
    END
END
BEGIN Plane
    BEGIN PlaneData
        BEGIN PlaneDef
            Name		 "Body.XY"
            Object		 _Default
        END
        Show		 No
        ShowLabel		 Yes
        LabelPosition		 Center
        ShowAxisLabels		 No
        PosAtObject		 Yes
        Transparent		 Yes
        PercentTransparent		 64.99999761581421
        IgnoreSceneVAScale		 No
        LineWidth		 2
        ColorIndex		 #ba55d3
        FontIndex		 1
        Scale		 1
        GridSpacing		 10000
        ShowRectGrid		 No
        ShowCircGrid		 No
        IntervalType		 AlwaysOn
    END
END
SetModelColorArtic		 No
SaveArticStateAsDef		 No
ShowElevFov		 No
ShowElevFovCones		 Yes
ElevFovTranslucency		 0.9
ShowElevContourFill		 No
ElevContourFillTranslucency		 0.5
ShowRangeContours		 No
TranslRangeCntrLines		 No
RangeCntrLineTransl		 0.7
RangeLblSwapDist		 -2.5
AOULblSwapDist		 -1.5
BorderWallShowOnOff		 No
BorderWallUseTerrainAltFileOnOff		 No
BorderWallTransparencyOnOff		 No
BorderWallLineTransparencyOnOff		 No
BorderWallTransparency		 0.699999988079071
BorderWallLineTransparency		 0.699999988079071
BorderWallTopCapType		 WGS84
BorderWallTopCap		 0
BorderWallBotCapType		 WGS84
BorderWallBotCap		 0
BorderWallSampleRate		 2
ShowSAAContour		 No
IsShowingGeoBox		 No
GeoBoxColorIndex		 #ff0000
GeoBoxNS		 1.7453292520000000e-02
GeoBoxEW		 1.7453292520000000e-02
GeoBoxTickSpacing		 3.4906585000000000e-03
TrkTickFrequencyTime		 60
ShowOrbTrkTicks		 No
OrbTrkTickWidth		 50000
OrbTrkPointSize		 3
OrbTrkLinWidth		 1
OrbTrkStyle		 Radial
ShowGrdTrkTicks		 No
GrdTrkTickWidth		 50000
GrdTrkPointSize		 3
GrdTrkLinWidth		 1
GrdTrkStyle		 CrossTrack
UseObjLineAttachPt		 No
DropLinesTo		 Ellipsoid
IsShowingVaporTrail		 No
VaporMaxPuffs		 100
VaporColorIndex		 #ffffff
VaporWindSpeed		 0 0 0
VaporIsInSpace		 No
VaporUseAttachPoint		 No
VaporOutputRate		 5.0000000000000000e-01
VaporRadius		 1000
VaporExpansionRate		 0.01
VaporStartTime		 0
VaporEndTime		 18000
VaporIntervalPtr		
BEGIN EVENTINTERVAL
    EventInterval		
    BEGIN EVENTINTERVAL
        Type		 EVENTINTERVAL_LINKTO
        Name		 AnalysisInterval
        AbsolutePath		 Scenario
    END EVENTINTERVAL
    IntervalState		 Implicit
END EVENTINTERVAL

VaporTexturemap		 smoke.pgm
BEGIN AttitudeSphere
    BEGIN LatLonSphere
        Show		 No
        FixScaleToModel		 Yes
        Scale		 31.62277660168379
        MinDegDim		 0.5
        MaxDegDim		 90
        DegDim		 45
        FogDistanceFactor		 75
        LabelType		 EveryOther
        TransparentLines		 Yes
        FontIndex		 0
        LineColorIndex		 #33dd77
        ZeroDegLineColorIndex		 #ffff00
        LabelColorIndex		 #ffff00
        PixelThreshold		 180
        LabelPointSize		 2
        LineWidth		 1
        ZeroDegLineWidth		 2
        BEGIN CentralBody
            Name		 Earth
            Show		 Yes
            ShowLabel		 No
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #4169e1
        END
        BEGIN CentralBody
            Name		 Moon
            Show		 Yes
            ShowLabel		 Yes
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #ffffff
        END
        BEGIN CentralBody
            Name		 Sun
            Show		 Yes
            ShowLabel		 Yes
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #ffff00
        END
        BEGIN AttSphRefCrdnAxes
            BEGIN AXES
                Type		 AXES_LINKTO
                Name		 TopoCentric
                RelativePath		 Aircraft/CertAircraft
            END AXES
        END
    END
END
BEGIN Point
    Show		 No
    Size		 5
END Point
UseLabelOffset		 Yes
LabelOffsetInPixels		 Yes
LabelXYZ		 5 -4 10
BEGIN DynamicDataText
    Name		 "LLA Position"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #ffff00
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
BEGIN DynamicDataText
    Name		 "Velocity Heading"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #ffff00
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
ShowGroundMarker		 No
BEGIN GroundMarker
    Show		 No
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 4
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
BEGIN WaypointGfxData
    NewMarkerType		 LineGraphic
    NewMarkerShape		 Point
    NewMarkerIsTransparent		 No
    NewMarkerSize		 4
    CommonMarkerSize		 4
END WaypointGfxData
