                                                                        23 Sep 2018 17:34:27
Satellite-CertSatellite-Sensor-Sat_Camera-To-Place-Ica:  Inview Azimuth, Elevation, & Range


Sat_Camera-To-Ica - AER reported in the object's default AER frame
------------------------------------------------------------------
                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Oct 2011 19:58:18.508          350.487            -30.001    652.693150
                  28 Oct 2011 19:59:18.000          327.110            -60.177    349.979440
                  28 Oct 2011 20:00:18.000          199.545            -47.114    419.892287
                  28 Oct 2011 20:00:59.633          189.812            -30.001    652.704610

Global Statistics
-----------------
Min Elevation     28 Oct 2011 19:59:39.069          270.149            -72.554    316.522897
Max Elevation     28 Oct 2011 20:00:59.633          189.812            -30.001    652.704610
Mean Elevation                                                         -41.823              
Min Range         28 Oct 2011 19:59:39.069          270.150            -72.554    316.522897
Max Range         28 Oct 2011 20:00:59.633          189.812            -30.001    652.704610
Mean Range                                                                        518.817372

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Oct 2011 21:34:42.722          353.890            -30.001    652.695299
                  28 Oct 2011 21:35:42.000          339.012            -61.754    344.339606
                  28 Oct 2011 21:36:42.000          192.112            -48.731    408.379162
                  28 Oct 2011 21:37:25.286          185.601            -30.001    652.692555

Global Statistics
-----------------
Min Elevation     28 Oct 2011 21:36:04.004          269.745            -79.168    306.986655
Max Elevation     28 Oct 2011 21:34:42.722          353.890            -30.001    652.695299
Mean Elevation                                                         -42.622              
Min Range         28 Oct 2011 21:36:04.004          269.747            -79.168    306.986655
Max Range         28 Oct 2011 21:34:42.722          353.890            -30.001    652.695299
Mean Range                                                                        514.526656

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Oct 2011 23:11:12.648           25.659            -30.000    652.711652
                  28 Oct 2011 23:12:12.000           68.341            -48.862    407.493147
                  28 Oct 2011 23:13:12.000          141.295            -37.762    513.022631
                  28 Oct 2011 23:13:39.149          153.112            -30.001    652.699756

Global Statistics
-----------------
Min Elevation     28 Oct 2011 23:12:25.895           89.380            -50.744    395.393785
Max Elevation     28 Oct 2011 23:11:12.648           25.659            -30.000    652.711652
Mean Elevation                                                         -36.656              
Min Range         28 Oct 2011 23:12:25.899           89.386            -50.744    395.393784
Max Range         28 Oct 2011 23:11:12.648           25.659            -30.000    652.711652
Mean Range                                                                        556.481796

Section Statistics
------------------
Min Elevation     28 Oct 2011 21:36:04.004          269.745            -79.168    306.986655
Max Elevation     28 Oct 2011 23:11:12.648           25.659            -30.000    652.711652
Mean Elevation                                                         -40.367              
Min Range         28 Oct 2011 21:36:04.004          269.747            -79.168    306.986655
Max Range         28 Oct 2011 23:11:12.648           25.659            -30.000    652.711652
Mean Range                                                                        529.941941
